{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^1.6.2",
    "eslint-plugin-nodeca": "^1.0.3",
    "fs-extra": "^0.12.0",
    "gulp": "^3.8.9",
    "gulp-cached": "^1.0.1",
    "gulp-eslint": "^0.1.8",
    "gulp-run": "^1.6.4",
    "gulp-scss-lint": "^0.1.4",
    "gulp-util": "^3.0.1",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.1",
    "yamljs": "^0.2.1"
  }
}
